DSENSOR
 



PMS7003 





V2.2





2016-04-07


        0.3 m       12 
 PMS7003 
   
   MIE  1 







 


  

    





  1 


 1 
 1  





0.3~1.01.0~2.52.5~10

 m



50%@0.3  98%@>=0.5 

 0~500 PM2.5   1

/ /

 ą10%@100~500 /

PM2.5 *

ą10 /@0~100 /



0.1

L



1

s



10

s



Typ:5.0 Min:4.5 Max: 5.5

V



100

mA



200

 A



L <0.8 @3.3 H >2.7@3.3

V



-10~+60





0~99%



-40~+80





3

Y



48×37×12

mm

 2 A  20 50%

   0.1 /   200~800ms    2s  200~800ms


 2 

PIN1 PIN2 PIN3 PIN4 PIN5 PIN6 PIN7 PIN8 PIN9 PIN10

VCC VCC GND GND RESET NC RX NC
TX SET

 2   5V  5V   /TTL @3.3V
/TTL @3.3V
/TTL @3.3V  /TTL @3.3V 





 3 

1. PMS7003  5V  5V 

 3.3V  MCU  3.3V 

 MCU  5V RXDTXDSETRESET



2. SET  RESET 

3. PIN6  PIN8  4.  30
  30    g/mŗ(PM2.5  A  2) 
 4-1 20
 4-2 43

 4-3 -5  4-4 30 

 

 5 



 

1



3



4



2







1 10  20~25     

 30~70% 0~500 g/mŗ



 10 

2  5V 

;

3 720 

110  43 0~100 g/mŗ

70% 





2 5V 

ą15 g/m

110 -5 ŗ

30%

 2 5V  1 10  20
50% 

100~500  g/m ŗ
    ą 15% 

2  5V 



3 50Hz 4 9.8/ S˛



5 XYZ 

6 ()ą2mm

7 XYZ  60 

n C n=30 C=0
n=10 C=0
n=10 C=0
n=5 C=0

5

 1  70 90~95%      n=10

2  500 

0~500 g/mŗ C=0

3  5V 

 10 

6



1 -30 90~95% ;

n=10

2 500  3 5V 

C=0
0~100 g/mŗ

7



1 10  20  n=5

50%  C=0



ą10 g/m

2  4.5V  ŗ

5.5V 4.5V

2  0.1V/min 100~500  g/m



ŗ

8



110  20  n=10

50%  C=0



  ą 10% 

2 5V  0.5Hz 

 72 

9



110  20  n=10

50%

C=0



2 5V SET

 0.5Hz 72 



10



110  20

n=10

50%

C=0



2 50HZ 240 



11



 5% 100   n=1

 48 



C=0



PMS

70

03

 PMS-     



 03--0.3  05--0.5  10--1.0  25--2.5 



 1.  2. 
 2cm   3.  4.    5.  20cm   6.   7.  

 APMS7003 

9600bps  1  32 

 1

0x42 ()

 2

0x4d ()



......

=2x13+2(+)



......

 1 

......

* 1  PM1.0 CF=1

 1 

......

 g/m3

 2 

......

 2  PM2.5 CF=1

 2 

......

 g/m3

 3 

......

 3  PM10 CF=1

 3 

......

 g/m3

 4 

......

* 4  PM1.0 

 4 

......

 g/m3

 5 

......

 5  PM2.5 

 5 

......

 g/m3

 6 

.......

 6  PM10  

 6 

......

 g/m3

 7 

......

 7  0.1  0.3um 

 7 

......



 8 

......

 8  0.1  0.5um 

 8 

......



 9 

......

 9  0.1  1.0um 

 9 

......



 10 

......

 10  0.1  2.5um 

 10 

......



 11 

......

 11  0.1  5.0um 

 11 

......



 12 

......

 12  0.1  10um 

 12 

......



 13 

......



 13 

......



 ......

= 1+ 2+........+ 13 

 ......









 B

1. 

 1  2 

0x42

0x4d

CMD

 1  2  1  2

DATAH

DATAL

LRCH

LRCL

2. 

CMD

DATAH

0xe2

X

0xe1

X

0xe4

X

DATAL X 00H- 01H- 00H- 01H-

3.  0xe2:  32 
4.  

  


